{
  "name": "bower install --save Polymer/polymer#^1.0.0",
  "version": "0.0.0",
  "homepage": "https://github.com/roberto1073/mwarepo1",
  "authors": [
    "Roberto <roberto1073@gmail.com>"
  ],
  "description": "Polymer and Liferay",
  "main": "index.zul",
  "moduleType": [
    "amd",
    "es6",
    "globals",
    "node",
    "yui"
  ],
  "keywords": [
    "polymer.",
    "webcomponents"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "~1.0.8"
  }
}
